{
  "name": "Video Speed Controller Experimental",
  "short_name": "videospeed-experimental",
  "version": "0.6.0",
  "manifest_version": 2,
  "description": "Experimental version of Video Speed Controller",
  "homepage_url": "https://github.com/ChadBailey/Video-Speed-Controller-Experimental",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "options_page": "options.html",
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "match_about_blank": true,
      "exclude_matches": [
        "https://plus.google.com/hangouts/*",
        "https://hangouts.google.com/*",
        "https://meet.google.com/*",
        "https://teamtreehouse.com/*",
        "http://www.hitbox.tv/*"
      ],
      "css": ["inject.css"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": ["inject.css", "shadow.css"]
}
